### env vars used by web container

# Variables to connect to our Postgres server
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=phx_development
PGPORT=5432
# Hostname of our Postgres container
PGHOST=db

### env vars used by db container

# Set user/password for Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Set a path where Postgres should store the data
PGDATA=/var/lib/postgresql/data/pgdata
